Оцените рынок для сервиса автоматизированного проката самокатов в Санкт-Петербурге двумя методами:
Сверху по TAM/SAM/SOM.
Снизу по каналам / клиенту / конкурентам.  

Ссылка на форматированный документ: https://docs.google.com/document/d/1KYl2dgw-SW5lJocpmoQYZSfhHev-WumtsEv_68KuXsM/edit
 
Оценка сверху.
TAM - общий объем рынка, 
Целевую аудиторию предполагаем как кол-во всего человек в СПб без ограничений по здоровью для использования самокатов, включая туристов, так как предположим, что для них тоже услуга может быть актуальна как удобное средство для знакомства с городом, так как есть много путеводителей для самокатчиков, например https://e-samokat.com/gde-pokatatsya-spb 
Население СПб всего 5 383 890 человек http://www.statdata.ru/naselenie-sankt-peterburga-po-rajonam
Из них с проблемами здоровья, которые могут препятствовать прокату самокатов: 573834 чел
Кроме того, примем, что основные пользователи велопроката  в возраста от 20 - 60 лет, таких - 3115872 чел


https://petrostat.gks.ru/storage/mediabank/%D0%92%D0%BE%D0%B7%D1%80%D0%B0%D1%81%D1%82-%D0%BF%D0%BE%D0%BB%20%D0%BD%D0%B0%D1%81%20%D0%A1%D0%9F%D0%B1%202019.pdf

https://sfri.ru/analitika/chislennost/chislennost?territory=1
Туристов в СПб 9 100 000 за 2019
https://yandex.ru/turbo?text=https%3A%2F%2Frossaprimavera.ru%2Fnews%2F3606298d
https://www.gov.spb.ru/gov/otrasl/c_tourism/statistic/ 8 200 000 за 2018
статистика турпотока https://ru.wikipedia.org/wiki/%D0%A2%D1%83%D1%80%D0%B8%D0%B7%D0%BC_%D0%B2_%D0%A1%D0%B0%D0%BD%D0%BA%D1%82-%D0%9F%D0%B5%D1%82%D0%B5%D1%80%D0%B1%D1%83%D1%80%D0%B3%D0%B5
учитывая рост турпотока примем за число туристов медиану за последние 5 лет - 7 500 000 чел.


Итого , целевая аудитория =  3 115 872 - 573834 + 7 500 000 = 10 042 038 чел


По информации СМИ есть рост спроса на экологичный транспорт в СПб 
https://www.rbc.ru/spb_sz/05/01/2020/5df8c3079a7947871b362dd3

Исходя из средней стоимости одного самоката на рынке + накладных расходов на его обслуживание примем арендную цену 1300 руб/день или 200 руб час. 

Исходя из сезонности и климата СПб примем, что период активного использования проката - теплое время года май-сентябрь включительно, примерно 5 мес = 150 дней

Аренда одного самоката на день за период 150 дней принесет 195000 руб в случае его использования каждый день периода.

Считаем, что в случае аренды на 1 день самокат используется одним клиентом, тогда общий объем рынка TAM =  195000 руб * 10 042 038 чел = 1958 млрд руб
 

SAM - доступный объем рынка
Ориентируемся на аналогию с велосипедной статистикой
http://gcup.spb.ru/media/223/docs/2350/additions/%D0%A2%D1%80%D0%B0%D0%BD%D1%81%D0%BF%D0%BE%D1%80%D1%82%D0%BD%D0%BE%D0%B5%20%D0%BE%D0%B1%D1%81%D0%BB%D0%B5%D0%B4%D0%BE%D0%B2%D0%B0%D0%BD%D0%B8%D0%B5%20%28%D0%A1%D0%9F%D0%B1%29.pdf
на слайде 5 говорится, что 43% опрошенных готовы начать использовать велосипед для поездок на работу / учебу если проблемы велоинфраструктуры будут решены, примем по аналогии, что наша аудитория 
На слайде 7 есть популярность транспорта, который используется для поездок на работу


С учетом пока что низкой популярности самокатов и более частого использования их во время отдых/отпуска/выходных + рост популярности, примем, что 10% будут использовать самокаты:
10 042 038 чел * 0,1 = 1 004 203 чел

SAM = 195000 * 1 004 203  = 196 млрд. руб.


SOM - 	реально достижимый объём рынка. Объём рынка (долю от SAM), который баш бизнес способен реально «захватить», учитывая его планы развития, а также предполагаемое изменение конкуренции на рынке.  

Основные конкуренты в этом сегменте - другие точки продаж, велосипеды, сигвеи, кроме этого конкуренты по схожей “выполняемой работе”  JTDB - такси, городской транспорт.

в городе порядка 20 точек проката самокатов, конкурентов,  примем SOM = 196 млрд. руб. / 61 число станций проката = 3 млрд руб

Карта с конкурентами Яндекс   Карта прокатов 2gis


Оценка рынка снизу.
по каналам / клиенту / конкурентам.  

каналы сбыта - точки аренды самокатов, веб-сайты точек проката.
Карта с конкурентами Яндекс   Карта прокатов 2gis

61 канал сбыта - точки продаж + сайты

https://www.rbc.ru/spb_sz/05/01/2020/5df8c3079a7947871b362dd3 - конкуренты и динамика спроса.

По данным организаторов Samocat Sharing, потенциал СПб составляет 4 тыс. пунктов проката.
https://iz.ru/797058/2018-10-05/set-prokata-samokatov-organizuiut-v-sankt-peterburge
Итого, используя данные Samocat Sharing объем рынка - 4000 * 396000 = 1,584 млрд руб

Российские кикшеринговые компании предлагают электросамокаты за 250 руб. в час или 20 руб. за разблокировку и 5 руб. за минуту. Обычный самокат — от 2 руб. за минуту. Подробнее на РБК:
https://www.rbc.ru/spb_sz/05/01/2020/5df8c3079a7947871b362dd3

Еще пример конкурентов:
https://www.dp.ru/a/2019/07/24/Posherili_samokati__CHto_me
Парк Whoosh состоит из 100 самокатов Xiaomi
https://vc.ru/transport/78701-servis-dlya-arendy-elektrosamokatov-whoosh-zapustilsya-v-sankt-peterburge-eto-pervyy-podobnyy-proekt-v-gorode

История и динамика запросов - косвенно подтверждают рост рынка и сезонность  - есть повышение спроса в летний период:
https://www.wordstat.yandex.ru/#!/history?regions=10174%2C-98620%2C-98621%2C-98622%2C-98623%2C-98624%2C-98625%2C-98626%2C-98629%2C-98630%2C-98631%2C-98632%2C-10891%2C-98633%2C-98634&words=%D0%BF%D1%80%D0%BE%D0%BA%D0%B0%D1%82%20%D1%81%D0%B0%D0%BC%D0%BE%D0%BA%D0%B0%D1%82%D0%BE%D0%B2




Период
Кол-во запросов
01.04.2019 - 30.04.2019
1086
01.05.2019 - 31.05.2019
1707
01.06.2019 - 30.06.2019
1743
01.07.2019 - 31.07.2019
1479
01.08.2019 - 31.08.2019
2236
01.09.2019 - 30.09.2019
1667
01.10.2019 - 31.10.2019
825
01.11.2019 - 30.11.2019
440
Всего
11183


				
Количество интереса - 11183 запросов за период 01.04.2019 - 30.11.2019, максимальное число запросов 2236 в период 01.08.2019 - 31.08.2019 

Кроме того:
https://moika78.ru/news/2018-05-17/28117-samokaty-v-peterburge-okazalis-populyarneey-velosipedov/Петербург вошел в «десятку» городов, жители которых чаще других продают или покупают самокаты. Об этом сообщается в исследовании сервиса «Юла».

